spring.application.name=pembekalan

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
# Buat generate tabel
spring.jpa.hibernate.ddl-auto=create
